$color_primary: #000;
$color_white: #fff;
$font-color: $color_white;

@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}

* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body {
  // width: 100%;
  font-size: 1rem;
  color: $font-color;
  font-family: Arial;
  background:#00041c;
  // background: linear-gradient(#00041c, #01093b);
  &:before {
	content:"";
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:-1;
  background:linear-gradient(to bottom, #072142, #061c37, #07182b, #061220, #020b16);
  }
}
.body-ov-hidden {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: fixed;
}
a {
  text-decoration: none;
  color:$font-color;
}
ul {
  list-style-type: none;
}
#stars-container {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;
  z-index: -20;
}
.twin {
  z-index: -10;
  will-change: transform;
  transform:translateZ(0);
  position: absolute;
  left:0;
  top:0;
  width: 200%;
  height: 200%;
  background-image: url('../../twinkling.png');
}
#test1 {
  will-change: transform;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  background-image: url('../../test1.jpg');
  background-position: left top;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
  clip-path: polygon(0 0, 0 100%, 100% 0);
  display: none;
  opacity:0.9;
  transition: opacity .5s;
}
#test2 {
  will-change: transform;
  height: 100%;
  width: 100%;
  position: absolute;
  top:-1px;
  left:-2px;
  z-index: -1;
  background-image: url('../../test2.jpg');
  background-position: left top;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
  clip-path: polygon(0 0, 0 100%, 100% 0);
  display: none;
  opacity:0.9;
  transition: opacity .5s;
}
.safari-padding {
  padding-bottom: 44px;
  overflow: hidden;
  // -webkit-overflow-scrolling: touch;
}
#purple-bg {
  position: absolute;
  left:0;
  bottom:0;
  transform:translate(-24%, 50%);
  width: 200%;
}
#star {
  position: absolute;
  width: 80%;
  right:0;
  bottom: 0;
}
/******************** Main header rules *************************/
#nav-bar {
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 3000;
  @include transform(translateY(-100%));
  #nav-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
  }
  #logo-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #logo-wrapper {
    position: relative;
    display: flex;
    width: 67px;
    svg {
      width: 100px;
    }
  }
  #logo-name {
    display:none;
    padding-top: .5rem;
    font-size: .6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
  }
  #logo-section img {
    height: 45px;
    z-index: 10;
  }
  #logo-big-rec {
    position: absolute;
    width: 33px;
    height: 33px;
    border: 1px solid $color_white;
    border-radius: 3px;
    @include transform(rotate(47deg) translate(9px, 0px));
    background:#000;
    z-index: 5;
  }
  #logo-small-rec {
    position: absolute;
    width: 29px;
    height: 29px;
    border:1px solid $color_white;
    border-radius: 3px;
    @include transform(rotate(22deg) translate(27px, 2px));
    z-index: 1;
  }
  #nav-btn {
    height: 30px;
    z-index: 1000;
    cursor: pointer;
  }
  #nav-btn-wrapper {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: space-around;
  }
  .nav-stick {
    height: 50%;
    width: 2px;
    background:$color_white;
  }
  .left-nav-stick-bot, .right-nav-stick-bot {
    will-change: transform;
    transform-origin: top;
  }
  .left-nav-stick-top, .right-nav-stick-top {
    transform-origin: bottom;
  }
  .nav-stick-middle {
    width: 2px;
    height: 0%;
    background: $color_white;
    transform-origin: top;
    @include transform(rotate(27deg) translate(7px, -7px));
  }
}
%nav-overlay-shared {
  position: fixed;
  width: 50%;
  height: 100vh;
  top:0;
  // background:rgba(0,0,0, .9);
  background: linear-gradient(to bottom, #072142 34%, #ff4d5a);
  z-index: 2000;
}
#left-nav-overlay {
  left: 0;
  @extend %nav-overlay-shared;
  transform:translateX(-100%);
}
#right-nav-overlay {
  right: 0;
  transform:translateX(100%);
  @extend %nav-overlay-shared;
}
/***************** HOME PAGE RULES *******************/
main {
  width: 100%;
  height: 100vh;
}
#home-header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
   h1 {
    grid-row: 1/3;
    overflow: hidden;
    max-width: 311px;
    width: 100%;
    justify-self: center;
    padding: 0 1rem;
    cursor: default;
  }
}
#home-header-word-line-wrapper {
  will-change: transform;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  @include transform(scale(1));
  span {
    backface-visibility: hidden;
    display: inline-block;
    opacity:0;
  }
}
#hello {
  width: 100%;
  font-size: 3rem;
  @include transform(scale(1.0));
}
#i-am-mantvydas {
  width: 100%;
  @include transform(translate(1px, -17px));
  span {
    font-size: 2rem;
  }
}
#frontend-developer  {
  @include transform(translate(1px, -37px));
  width: 100%;
  span {
    font-size: 1.5rem;
  }
}
#based  {
  height: 0px;
  width: 100%;
  text-align: right;
  @include transform(translate(0px, -80px));
  align-self: flex-end;
  span {
    font-size: 1rem;
  }
}
#big-ben, #london-bus {
  opacity:0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
#big-ben {
  width: 10px;
  transform-origin: bottom;
}
#london-bus {
  width: 30px;
  @include transform(translateY(15px));
}
#img-holder-section{
  will-change: transform;
  @include transform(translateZ(0));
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
  outline: 1px solid transparent;
  -webkit-backface-visibility: hidden;
}
.img-holder {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  position: absolute;
  bottom:0;
  left:0;
  z-index: -10;
  @include transform(translateZ(0));
  -webkit-backface-visibility: hidden;
  img {
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    will-change: transform;
    @include transform(translateX(22%) translateZ(0));
    visibility: hidden;
  }
  div {
    position: absolute;
    right: 50%;
    bottom: 0;
    height: 90vh;
    opacity:0;
    @include transform(translateX(60%) translateZ(0));
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
  }
}
.home-page-link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: rgba(255,255,255, 0);
  @include transform(scale(1));
  span {
    padding:0 1rem;
    backface-visibility: hidden;
  }
}
#social-links {
  display: flex;
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  z-index: 3000;
  justify-content: space-around;
  padding:1rem 4rem;
  // background:rgba(0,0,0, .9);
  @include transform(translateY(100%));
  a {
    padding:1rem;
    position: relative;
    display: inline-block;
    &:hover .social-links-box {
      @include transform(rotate(90deg));
    }
  }
  i {
    font-size: .8rem;
    position: absolute;
    top:50%;
    left:50%;
    @include transform(translate(-50%, -50%));
  }
}
.social-links-box {
  width: 25px;
  height: 25px;
  border: 1px solid #fff;
  position: relative;
  transition: transform .3s;
  @include transform(rotate(45deg));
}

/****************** ABOUT PAGE RULES ********************/
#about-pos-header-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  align-items: start;
}
#about-header {
  justify-self: center;
  opacity:0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 300px;
  h1 {
    font-size: 2rem;
    padding-bottom:1rem;
  }
}
#skillset {
  padding-top: .5rem;
}
#about-me-img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -10;
  height: 100%;
  opacity:0;
}
#earth {
  will-change: transform;
  transform-style: preserve-3d;
  position: absolute;
  bottom:0;
  left:0;
  width: 100%;
  // transform:translateY(100%) translateZ(0);
  transform: scale(0);
  opacity:0;
}
#cloud {
  will-change: transform;
  transform-style: preserve-3d;
  position: absolute;
  bottom:50%;
  right:20%;
  width: 100px;
}
#cloud2 {
  will-change: transform;
  transform-style: preserve-3d;
  position: absolute;
  bottom:45%;
  right:25%;
  width: 100px;
}
/****************** WORKS PAGE RULES ********************/
#about-me-page {
  padding: 1rem;
  padding-top: 65px;
  width: 100%;
  height: 100vh;
  .img {
    display: block;
    margin:1.2rem;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 45vh;
    background-image: url(../../p022.jpg);
    .ov {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(136deg, #072141 50%, #ff4d5a);
      opacity: .7;
    }
  }
  header {
    overflow: hidden;
    text-align: center;
    transform: translateY(-65px);
    h1 {
      text-align: left;
      font-size: 2.2rem;
    }
    p {
      text-align: left;
    }
    a {
      padding: 1rem;
      background: #ff4d5a;
      display: inline-block;
      margin-top: 1rem;
      border-radius: 25px;
      letter-spacing: .1rem;
      font-size: .8rem;
    }
  }
}
#works-page {
  header {
    h1 {
      font-size: 1.5rem;
      padding-bottom: 2rem;
    }
  }
  #work-thumbnails {
    padding:0;
    display: flex;
    flex-direction: column;
    position: relative;
    touch-action: none;
    will-change: transform;
    // transition: transform 1000ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    #seven-seals-of-event {
      will-change: transform;
      padding: 1rem;
      padding-top: 65px;
      width: 100%;
      height: 100vh;
      .works-btn {
        padding: 1rem;
        // border: 2px solid #ca3232;
        background: #ff4d5a;
        display: inline-block;
        margin-top: 2.5rem;
        border-radius: 25px;
        letter-spacing: .1rem;
        font-size: .8rem;
      }
      .img {
        will-change: transform;
        display: block;
        margin:1.2rem;
        height: 50vh;
        background-image: url('../../slide11.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
        img {
          width: 115px;
          position: absolute;
          top:50%;
          left: 50%;
          z-index: 10;
          transform: translate(-50%, -50%);
        }
      }
      .ov {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        // background:rgba(000,000,000, .5);
        background: linear-gradient(136deg, yellow 30%, red);
        opacity: .7;
      }
      header {
        width: 80%;
        overflow: hidden;
        text-align: center;
        transform: translateY(-35%);
        h2 {
          text-align: left;
          font-size: 2.2rem;
          line-height: 2rem;
          letter-spacing: .1rem;
        }
        span {
          text-align: left;
          display: block;
          height: 3px;
          width: 100px;
          background: #ff4d5a;
          margin:0.5rem 0;
        }
        p {
          text-align: left;
          font-size: .7rem;
          letter-spacing: .1rem;
        }
        .design {
          font-size: 1rem;
          padding-bottom: .2rem;
        }
      }
    }
    #my-portfolio {
      will-change: transform;
      padding: 1rem;
      padding-top: 65px;
      width: 100%;
      height: 100vh;
      .img {
        display: block;
        margin:1.2rem;
        height: 50vh;
        background-image: url('../../home.png');
        background-size: cover;
        background-position: center;
        position: relative;
        img {
          width: 115px;
          position: absolute;
          top:50%;
          left: 50%;
          z-index: 10;
          transform: translate(-50%, -50%);
        }
      }
      .ov {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(136deg, #072141 50%, #ff4d5a);
        opacity: .9;
      }
      header {
        text-align: center;
        transform: translateY(-22%);
        .works-btn {
          padding: 1rem;
          // border: 2px solid #ca3232;
          background: #ff4d5a;
          display: inline-block;
          margin-top: 2.5rem;
          border-radius: 25px;
          letter-spacing: .1rem;
          font-size: .8rem;
        }
        h2 {
          text-align: left;
          font-size: 2.2rem;
          line-height: 2rem;
          letter-spacing: .1rem;
        }
        span {
          text-align: left;
          display: block;
          height: 3px;
          width: 100px;
          background: #ff4d5a;
          margin:0.5rem 0;
        }
        p {
          text-align: left;
          font-size: .7rem;
          letter-spacing: .1rem;
        }
        .design {
          font-size: 1rem;
          padding-bottom: .2rem;
        }
      }
    }
  }
  #scroll-down {
    opacity:0;
    transform: translateY(140%);
    visibility: hidden;
    position: fixed;
    text-transform: uppercase;
    right: 6%;
    bottom: 40px;
    letter-spacing: .3rem;
    font-size: .6rem;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    z-index: 10;
    &:after {
      content: "";
      width: 2px;
      height: 32px;
      background: #fff;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: -40px;
    }
  }
  #work-navigator {
    z-index: 500;
    position: fixed;
    bottom:3%;
    left:5%;
    font-size: .8rem;
    letter-spacing: .3rem;
    display: flex;
    a {
      padding:1rem;
    }
    p {
      align-self: center;
    }
    ul {
      margin-left: 1rem;
      display: flex;
      li {
        // padding:1rem;
      }
    }
    .work-indicator {
      width: 15px;
      height: 15px;
      border: 1px solid #fff;
      transform: rotate(45deg);
    }
    #first-indicator {
      // background: linear-gradient(95deg, yellow 30%, red);
    }
    #second-indicator {
      // background: linear-gradient(95deg, #072141 50%, #ff4d5a);
      border-left: 1px solid transparent;
      border-top: 1px solid transparent;
    }
  }
}
// #works-page {
//   padding-top: 82px;
//   display: grid;
//   grid-template-columns: 1fr 1fr;
// }
// #works-page-main-header {
//   justify-self: center;
//   grid-column: 1/3;
//   opacity: 0;
//   padding:0 1rem;
//   text-align: center;
//   align-self: center;
//   overflow: hidden;
//   h1 {
//     padding-bottom: .5rem;
//   }
//   p {
//     padding-bottom: 1rem;
//   }
// }
// #works-thumbnails {
//   grid-column: 1/3;
//   z-index: 20;
//   opacity:0;
//   display: grid;
//   grid-template-rows: 1fr 1fr;
//   article {
//     will-change: transform;
//     // padding: 1rem;
//     text-align: right
//   }
// }
// %number {
//   font-size: 2rem;
//   position: absolute;
//   top:0;
//   left:0;
//   transform:translate(50%, 50%) scaleY(1.2);
// }
// %tech {
//   font-size: .9rem;
//   color: #999;
// }
// %design {
//   padding-bottom: .5rem;
// }
// #seven-seals-of-event {
//   padding:1rem;
//   margin: 0 1rem;
//   margin-bottom: .5rem;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   position: relative;
//   // background: #111;
//   background: rgba(17, 17, 17, .9);
//   color: #fff;
//   z-index: 10;
//   .number {
//     color: yellow;
//     @extend %number;
//   }
//    img {
//      width: 40px;
//      align-self: center;
//      justify-self:center;
//   }
//   a {
//     border: 1px solid yellow;
//     padding:1rem;
//     margin-top: 1rem;
//     display: inline-block;
//   }
// }
// .design {
//   @extend %design;
// }
// .tech {
//   @extend %tech;
// }
// #my-portfolio {
//   padding:1rem;
//   margin: 0.5rem 1rem;
//   margin-bottom: 1rem;
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   // background: #111;
//   background: rgba(17, 17, 17, .9);
//   color: #fff;
//   z-index: 10;
//   .number {
//     color: #fff;
//     @extend %number;
//   }
//   img {
//     width: 40px;
//   }
//   a {
//     border: 1px solid #fff;
//     padding:1rem;
//     margin-top: 1rem;
//     display: inline-block;
//   }
// }
/********** Seven Seals of Event page ************/
#seven-seals-of-event-page {
  // display: grid;
  // grid-template-rows: 1fr 1fr;
  // justify-content: center;
}
#full-vh-section {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  header {
    margin:1rem;
    padding:1rem;
    margin-top: 82px;
    text-align: right;
    // height: 231px;
    position: relative;
    background: rgba(000,000,000, .6);
    h1 {
      font-size: 1.5rem;
    }
    .bg-img {
      position: absolute;
      top:0;
      left:0;
      background-image: url('../../ssoe.jpg');
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      z-index: -10;
      filter:blur(1px);
    }
    a {
      border: 1px solid #fff;
      display: inline-block;
      padding:1rem;
      margin-top: 1rem;
    }
  }
}
#about-seven-seals-of-event {
  text-align: center;
  padding:1rem;
    h2 {
      padding:1rem;
    }
}
#aim {
  text-align: center;
  padding:1rem;
  h2 {
    padding-bottom:1rem;
  }
}
#development-process {
  text-align: center;
  padding:1rem;
  h2 {
    padding-bottom:1rem;
  }
}
/*********** MEDIA QUERIES *********/
@media (min-width: 450px) {
  #nav-bar  {
    #nav-wrapper {
      padding:2rem;
    }
  }
  #works-page #work-thumbnails {
    #seven-seals-of-event, #my-portfolio {
      padding-bottom:2rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  #works-page #work-thumbnails #seven-seals-of-event header {
    width: 70%;
  }
  #about-me-page {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    header {
        width: 80%;
      }
  }
}
@media (min-width: 550px) {
  #works-page #work-thumbnails #seven-seals-of-event header {
    width: 60%;
  }
  #about-me-page {
    header {
        width: 70%;
      }
  }
}
@media (min-width: 600px) {
  #works-page #work-thumbnails #seven-seals-of-event, #works-page #work-thumbnails #my-portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    .img {
      grid-column: 2/3;
      width: 100%;
      height: 60vh;
      margin:0;
    }
    header {
      width: 100%;
      grid-row: 1/2;
      transform: none;
    }
  }
  #about-me-page {
    display:grid;
    grid-template-columns: 1fr 1.5fr;
    .img {
      grid-column: 2/3;
      height: 80vh;
    }
    header {
      width: 130%;
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: center;
      transform:translateX(30px);
      h1 {
        // font-size: 3rem;
      }
    }
  }
}
// @media (min-width: 700px) and (min-height: 900px) {
//   #works-page #work-thumbnails #seven-seals-of-event, #works-page #work-thumbnails #my-portfolio{
//     display: block;
//   }
// }
@media (min-width: 600px) {
  .img-holder  {
    height: 75vh;
    img {
      right:0;
      @include transform(translateX(25%));
    }
  }
  #home-header {
    grid-template-columns: 2fr 1fr;
    h1 {
      grid-row: 2/3;
      max-width: 386px;
      max-height: 130px;
      letter-spacing: 1.5px;
    }
  }
  #hello {
    font-size: 3.5rem;
    @include transform(translateY(3px));
  }
  #i-am-mantvydas span {
    font-size: 2.5rem;
  }
  #frontend-developer span {
    font-size:1.7rem;
  }
  #earth {
    left: auto;
    right:0;
    top:50%;
    // transform: translate(50%, -50%);
    width: auto;;
    height: 80%;
  }
  #about-pos-header-container {
    grid-template-columns: 3fr 1fr;
    align-items: center;
    #about-header {
      max-width: 500px;
      padding: 0 2rem;
    }
  }
  #works-page-main-header {
    text-align: left;
    grid-column: 1/2;
  }
}
@media (min-width: 700px) {
  #works-page #work-thumbnails #seven-seals-of-event, #works-page #work-thumbnails #my-portfolio{
    grid-template-columns: 1fr 1.5fr;
    header {
      span {
        margin: 1rem 0;
      }
      .design {
        padding-bottom: .5rem;
      }
    }
  }
  #about-header {
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
  #works-page {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  #works-thumbnails {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    padding:1rem;
    grid-gap: 1rem;
    article {
      text-align: center;
      justify-content: flex-end;
      // max-width: 800px;
      // max-height: 400px;
      h2 {
        padding-top: 1rem;
        padding-bottom: .5rem;
      }
      .design {
        padding-bottom: 2rem;
      }
    }
    #test1, #test2 {
      // display: block;
      // -webkit-clip-path: polygon(0 0, 100% 0, 100% 46%, 0 46%);
      // clip-path: polygon(0 0, 100% 0, 100% 46%, 0 46%);
      // background-position: center;
    }
  }
  #works-page-main-header {
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
  #seven-seals-of-event {
    margin:0;
  }
  #my-portfolio {
    margin: 0;
  }
}
@media (min-width: 800px) {
  #about-me-page {
    header {
      width: 110%;
      transform:translateX(65px);
    }
  }
}
@media (min-width: 900px) {
  .img-holder {
    height: 90vh;
    img {
      @include transform(translateX(20%));
    }
  }
  #home-header h1 {
    grid-row: 2/3;
    max-width: 515px;
    letter-spacing: 5px;
    max-height: 165px;
    #frontend-developer {
      letter-spacing: 3.3px;
    }
    #based {
      letter-spacing: 1.5px;
    }
  }
  #hello {
    font-size: 4rem;
    @include transform(translateY(7px));
  }
  #i-am-mantvydas span {
    font-size: 3rem;
  }
  #frontend-developer span {
    font-size:2.5rem;
  }
}
@media (min-width: 1024px) {
  #works-page #work-thumbnails #seven-seals-of-event, #works-page #work-thumbnails #my-portfolio {
    padding-left: 10rem;
    padding-right: 4rem;
  }
  #works-page #scroll-down {
    right: auto;
    left: 2%;
  }
  #about-pos-header-container {
    grid-template-columns: 2fr 1fr;
    align-items: center;
    #about-header {
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.4rem;
      }
    }
  }
  #nav-btn {
    display: none;
  }
  #nav-bar #logo-name {
    display: block;
  }
  #left-nav-overlay, #right-nav-overlay {
    display: flex;
    background:none;
    justify-content: center;
    align-items: center;
  }
  .home-page-link {
    height: 150px;
  }
  #social-links {
    display: flex;
    justify-content: space-around;
    background: rgba(0,0,0, 0);
    max-width: 150px;
    right: 0;
    left: auto;
    padding:1rem;
    margin-right: 2rem;
    i {
      font-size: .7rem;
    }
  }
  .social-links-box {
    width: 20px;
    height: 20px;
  }
  #earth {
    right:5%;
    // @include transform(translate(0, -50%));
  }
  #works-page {
    #work-thumbnails {
      #seven-seals-of-event, #my-portfolio {
        header {
          width: 100%;
          h2 {
            font-size: 3rem;
            line-height: 2.5rem;
          }
        }
      }
    }
  }
  #about-me-page {
    .img {
      height: 75vh;
    }
    header {
      transform:translateX(155px);
      h1 {
        padding-bottom: .5rem;
        font-size: 3rem;
      }
      p {
        font-size: 1.1rem;
      }
      a {
        margin-top: 1.5rem;
      }
    }
    #skillset {
      padding-top: 1rem;
    }
  }
}
// @media (min-width: 1100px) {
//   #works-page #work-thumbnails {
//     #seven-seals-of-event, #my-portfolio {
//       header {
//         width: 85%;
//       }
//     }
//   }
// }
@media (min-width: 1200px) {
  #about-me-page {
    padding-right: 3rem;
  }
}
@media (min-width: 1300px) {
  #works-page #work-thumbnails {
    #seven-seals-of-event, #my-portfolio {
      header {
        width: 70%;
        // justify-self: self-end;
      }
    }
  }
}
@media (min-width: 1440px) {
  #works-page #work-thumbnails {
    #seven-seals-of-event, #my-portfolio {
      .img img {
        width: 200px;
      }
      header {
        width: 100%;
        justify-self: self-end;
        h2 {
          font-size: 5rem;
          line-height: 4rem;
        }
        .design {
          font-size: 1.4rem;
        }
        .tech {
          font-size: .9rem;
        }
      }
    }
  }
  #about-pos-header-container {
    #about-header {
      max-width: 600px;
    }
  }
  #home-header h1 {
    max-width: 579px;
    max-height: 215px;
  }
  #hello {
    font-size: 5rem;
    @include transform(translateY(15px));
  }
  #i-am-mantvydas span {
    font-size: 3.75rem;
  }
  #frontend-developer span {
    font-size:2.5rem;
  }
  #big-ben {
    width: 15px;
  }
  #london-bus {
    width: 40px;
  }
  #based {
    @include transform(translate(0px,-106px));
    align-self: flex-end;
    span {
      font-size: 1.25rem;
    }
  }
  #works-thumbnails {
    grid-gap: 2rem;
  }
  #about-me-page header {
    width: 90%;
    justify-self: end;
    h1 {
      font-size: 5rem;
    }
    p {
      font-size: 1.3rem;
    }
  }
}
@media (max-width: 700px) and (max-height: 580px) {
  #works-thumbnails {
    overflow: auto;
  }
}
@media (max-width: 322px) and (max-height: 657px) {
  #works-thumbnails {
    overflow: auto;
  }
}
@media (min-width: 1900px) {
  #works-page #work-thumbnails {
    #seven-seals-of-event, #my-portfolio {
      header {
        width: 75%;
        // justify-self: self-end;
      }
      padding-right: 7rem;
    }
  }
}
